<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: darkmagenta;
    }
    .userinfo{
    padding: 20px;
    display: flex;
    background-color: darkgreen;
    flex-direction: column;
    color: darkgreen;
    border-radius: 15px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}
.userinfo button{
    background-color: lightgreen;
    color: darkgreen;
    cursor: pointer;
    border: none;
    border-radius: 20px;
}
.userinfo i, .userinfo button, .userinfo span{
    font-weight: bold;
    font-size: 25px;
}
  </style>
</head>
<body>
  <div class="userinfo">
    <i class="fas fa-user">m</i>
    <span for="" style="color: white;">er</span>
    <span for="" style="color: white;">rehvggfgfg</span>
    <button>Chat</button>
  </div>
</body>
</html>